<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>francescrosasbosque@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9A3U-E2Z4Z-6AGQM-Q2ENX-WA8PU-FUNE7-MDF6X-A9KQB-AGVZP-V5PEQ-3AVCY-8R3ES-5BJTE-PUEXU-4A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>0A89CB80-F5A1-465C-B371-6AA2BB47112D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3709CF05-B6D3-4D03-8E34-FC7992E70E7D</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FEA46C68-C782-4CBB-86DD-E80F2DC9B3DE</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>111AC2C2-BB0D-4273-9370-DE13C902B03F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>ECCD0F33-1320-41DF-B259-1A63CE3453EF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>940369FD-00B6-4D80-ACF2-4E6349CA4E1D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>970EB648-6EAA-4A04-9E9F-5982F973DBC5</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>2626ACF4-DCAD-400A-B750-35F2A3270A17</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3B9C1F67-0770-4047-9899-3B36F413BB24</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>8B9E0C20-9AF1-432F-9215-587BE2EA97F1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>212F93E5-4451-4579-9F0A-B01356709022</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>0</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>853F146D-63CF-3285-851D-B5F98064AD4E</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EDB54080-5375-4D85-9A2B-DB89F1534CEB</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<string>3</string>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9DF34615-8E8E-4949-9588-311261F88A9D</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.14307087659835815</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>5</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>2</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Network_GraphCustomColors</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>02A3F3F2-A6FD-4BFC-A426-BBB070F285ED</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6F991A22-90AF-43B0-9147-352E638CFDE8</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ProcessCount</key>
		<integer>8</integer>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>4</string>
				<key>uuid</key>
				<string>A16B8642-6970-449F-A774-97362FCF7D7F</string>
				<key>value</key>
				<string>1000.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>9</string>
				<key>uuid</key>
				<string>2517B95F-0D78-4A15-A43F-E70514C211AD</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>3</string>
				<key>uuid</key>
				<string>302643EB-E1B5-4510-A9B7-737C3AC33F92</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>30.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>91AAF2FB-CF76-4AAE-9F3B-1F6EAEA48CE7</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>300.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>59620EA8-AA1F-44B1-9678-CAE19FA6ED89</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>48B8FE09-C6C3-47B9-97FD-7B254BC77291</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>5</integer>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
