<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>633</real>
	<key>preferences</key>
	<dict>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>20</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>F1900329-7476-4A74-91B1-82E01DED5C78</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,4,6</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownShowNetwork</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>0</string>
		<key>DropdownShowLauncher</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<string>1</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>2</integer>
		<key>Network_GraphCustomColors</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<string>1,0</string>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
