atom-pane-container {
  atom-pane-axis.horizontal > * {
    border-right: 1px solid #717171;
    &:last-child { border-right: none; }
  }
}

atom-pane-container {
  atom-pane-axis.vertical > * {
    border-bottom: 1px solid #565656;
    &:last-child { border-bottom: none; }
  }
}

.unity-mac-new {
  atom-pane-axis.horizontal > * {
    border-right: 1px solid #b0b0b0;
    &:last-child { border-right: none; }
  }

  atom-pane-container {
    atom-pane-axis.vertical > * {
      border-bottom: 1px solid #a0a0a0;
      &:last-child { border-bottom: none; }
    }
  }
}
