// Fix for autocomplete plus
.autocomplete-plus {
  &.select-list.popover-list {
    padding: 0;
    ol.list-group {
      width: 100% !important;
      border-radius: 5px !important;
      margin: 0 !important;
    }
  }
}
