"*":
  "exception-reporting":
    userId: "70a0032d-3fb2-4bcb-e887-64623e256e19"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "ba44e3beb28ecd4cac067ffa00fb25caece41ae8"
  editor:
    fontFamily: "Ubuntu Mono"
    showIndentGuide: true
    tabLength: 4
    invisibles: {}
    fontSize: 14
  core:
    disabledPackages: [
      "jsonpp"
      "atom-lint"
      "linter-jshint"
      "spell-check"
      "minimap"
      "emmet"
      "atomatigit"
      "auto-update-packages"
      "deprecation-cop"
      "vim-mode"
      "todo-show"
      "git-history"
      "git-log"
      "php-twig"
      "project-colorize"
    ]
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
    audioBeep: false
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "atom-jshint":
    showErrorPanel: false
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "autoclose-html":
    closeOnEndOfOpeningTag: true
    forceInline: "div, span, title, h1, h2, h3, h4, h5, h6, p"
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "tree-view":
    hideIgnoredNames: true
  "recent-files":
    updated: false
  "todo-show":
    findTheseRegexes: [
      "FIXMEs"
      "/\\WFIXME\\W(.+$)/g"
      "TODOs"
      "/\\WTODO\\W(.+$)/g"
      "CHANGEDs"
      "/\\WCHANGED\\W(.+$)/g"
    ]
  "auto-update-packages":
    intervalMinutes: 60
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
  whitespace:
    removeTrailingWhitespace: false
    ignoreWhitespaceOnCurrentLine: false
    ensureSingleTrailingNewline: false
  jsformat:
    format_on_save: false
  linter:
    showGutters: false
    statusBar: "None"
  "vim-mode":
    startInInsertMode: true
    useSmartcaseForSearch: true
  "git-diff":
    showIconsInEditorGutter: true
  emmet: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
