"*":
  "atom-beautify":
    general:
      _analyticsUserId: "4a06949d-cca0-4957-b8b7-18a5ac006998"
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "atom-fuzzy-grep":
    detectGitProjectAndUseGitGrep: false
    grepCommandString: "/usr/local/bin/ag"
  "atom-jshint":
    showErrorPanel: false
  "auto-update-packages":
    intervalMinutes: 60
  "autoclose-html":
    closeOnEndOfOpeningTag: true
    forceInline: [
      "div"
      "span"
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "p"
    ]
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    includeCompletionsFromAllBuffers: true
  "copy-as-rtf": {}
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "spell-check"
      "whitespace"
      "graphviz-preview"
      "project-colorize"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
    ]
    telemetryConsent: "limited"
  editor:
    fontFamily: "Inconsolata"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.3
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    undoGroupingInterval: 50
  emmet: {}
  "exception-reporting":
    userId: "70a0032d-3fb2-4bcb-e887-64623e256e19"
  "fuzzy-finder": {}
  "git-diff":
    showIconsInEditorGutter: true
  "js-hyperclick":
    jumpToImport: true
  jsformat:
    format_on_save: false
  linter:
    statusIconScope: "File"
  "linter-eslint": {}
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
    useGitHubStyle: true
  metrics:
    userId: "ba44e3beb28ecd4cac067ffa00fb25caece41ae8"
  minimap:
    plugins:
      codeglance: true
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "minimap-codeglance":
    numberOfLines: 10
    showLineNumbers: false
  "prettier-atom":
    singleQuote: true
  "recent-files":
    updated: false
  "release-notes":
    viewedVersion: "0.95.0"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "todo-show":
    findTheseRegexes: [
      "FIXMEs"
      "/\\WFIXME\\W(.+$)/g"
      "TODOs"
      "/\\WTODO\\W(.+$)/g"
      "CHANGEDs"
      "/\\WCHANGED\\W(.+$)/g"
    ]
  "tree-view": {}
  "tree-view-git-status": {}
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
  "vim-mode":
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace: {}
".ini.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    tabLength: 4
