'exception-reporting':
  'userId': '70a0032d-3fb2-4bcb-e887-64623e256e19'
'release-notes':
  'viewedVersion': '0.78.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'ba44e3beb28ecd4cac067ffa00fb25caece41ae8'
'editor':
  'tabLength': 4
  'fontSize': 14
  'fontFamily': 'Consolas'
  'showIndentGuide': true
'core':
  'themes': [
    'atom-dark-ui'
    'base16-tomorrow-dark-theme'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
  'disabledPackages': []
  'audioBeep': false
  'projectHome': '/Users/francesc/src'
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
  ]
'atom-jshint':
  'showErrorPanel': false
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'autoclose-html':
  'closeOnEndOfOpeningTag': true
  'forceInline': 'div, span, title, h1, h2, h3, h4, h5, h6'
'autocomplete':
  'includeCompletionsFromAllBuffers': true
'tree-view':
  'hideIgnoredNames': true
'recent-files':
  'updated': false
'todo-show':
  'findTheseRegexes': [
    'FIXMEs'
    '/\\WFIXME\\W(.+$)/g'
    'TODOs'
    '/\\WTODO\\W(.+$)/g'
    'CHANGEDs'
    '/\\WCHANGED\\W(.+$)/g'
  ]
