'global':
  'exception-reporting':
    'userId': '70a0032d-3fb2-4bcb-e887-64623e256e19'
  'release-notes':
    'viewedVersion': '0.95.0'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': 'ba44e3beb28ecd4cac067ffa00fb25caece41ae8'
  'editor':
    'tabLength': 4
    'showIndentGuide': true
    'fontFamily': 'Ubuntu Mono'
    'fontSize': 14
  'core':
    'themes': [
      'atom-dark-ui'
      'base16-tomorrow-dark-theme'
    ]
    'disabledPackages': [
      'jsonpp'
      'vim-mode'
    ]
    'audioBeep': false
    'useReactEditor': true
  'spell-check':
    'grammars': [
      'source.gfm'
      'text.git-commit'
      'text.plain'
    ]
  'atom-jshint':
    'showErrorPanel': false
  'markdown-preview':
    'grammars': [
      'source.gfm'
      'source.litcoffee'
      'text.plain'
      'text.plain.null-grammar'
    ]
  'autoclose-html':
    'closeOnEndOfOpeningTag': true
    'forceInline': 'div, span, title, h1, h2, h3, h4, h5, h6'
  'autocomplete':
    'includeCompletionsFromAllBuffers': true
  'tree-view':
    'hideIgnoredNames': true
    'hideVcsIgnoredFiles': true
  'recent-files':
    'updated': false
  'todo-show':
    'findTheseRegexes': [
      'FIXMEs'
      '/\\WFIXME\\W(.+$)/g'
      'TODOs'
      '/\\WTODO\\W(.+$)/g'
      'CHANGEDs'
      '/\\WCHANGED\\W(.+$)/g'
    ]
  'auto-update-packages':
    'intervalMinutes': 60
  'autocomplete-plus':
    'includeCompletionsFromAllBuffers': true
  'whitespace':
    'removeTrailingWhitespace': false
    'ignoreWhitespaceOnCurrentLine': false
    'ensureSingleTrailingNewline': false
  'jsformat':
    'format_on_save': false
'.ftl.html.text':
  'editor': {}
'.basic.html.text':
  'editor': {}
'.js.regexp.source':
  'editor': {}
'.js.source':
  'editor': {}
'autoclose-html': {}
'recent-files':
  'updated': false
'exception-reporting':
  'userId': 'acb74c7e-1de6-337a-5f90-33eaac4f4168'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '66a66b277d73bb7770347ed47c9fdca56e52213d'
