# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.text.html':
    '<script>':
        'prefix': 'script'
        'body': '<script>\n\t$1\n</script>$2'
    '<script src>':
        'prefix': 'scriptsrc'
        'body': '<script src="$1"></script>'

'.source.js':
    'Node require()':
        'prefix': 'require'
        'body': 'var $1$2 = require(\'$1\');'
    'function() {…}':
        'prefix': 'f'
        'body': 'function($1) {$2}$3'
