@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url(atom://file-icons/resources/fonts/fontawesome-webfont.woff) format('woff');
}

@font-face {
  font-family: "FontMfizz";
  src: url(atom://file-icons/resources/fonts/font-mfizz.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
