// Octicon icons, from: https://github.com/github/octicons

.octicons { font-family: "Octicons Regular"; font-size: medium; text-align: center; }


.checklist-icon { .octicons; content: "\f076"; }
.code-icon      { .octicons; content: "\f05f"; }
.comment-icon   { .octicons; content: "\f02b"; }
.dashboard-icon { .octicons; content: "\f07d"; }
.database-icon  { .octicons; content: "\f096"; }
.gear-icon      { .octicons; content: "\f02f"; }
.git-icon       { .octicons; content: "\f00a"; }
.package-icon   { .octicons; content: "\f0c4"; }
.ruby-icon      { .octicons; content: "\f047"; }
.secret-icon    { .octicons; content: "\f08c"; }
.terminal-icon  { .octicons; content: "\f0c8"; }
.xml-icon       { .octicons; content: "\f010"; }
.markdown-icon  { .octicons; content: "\f0c9"; }

.elixir-icon  { .octicons; content: '\f010'; }
.erlang-icon  { .octicons; content: '\f010'; }

// FontAwesome icons, looks better on small font-size,
// from: http://fortawesome.github.io/Font-Awesome/cheatsheet/

.fa { font-family: "FontAwesome"; font-size: small; text-align: center; }

.coffee-icon { .fa; content: "\f0f4"; }
.css3-icon   { .fa; content: "\f13c"; }
.html5-icon  { .fa; content: "\f13b"; font-size: medium; }

// Mfizz icons, look better on small font-size,
// from: http://mfizz.com/oss/font-mfizz

.mf { font-family: "FontMfizz"; font-size: small; text-align: center;  }

.js-icon      { .mf; content: "\f148"; }
.python-icon  { .mf; content: "\f109"; }
.c-icon       { .mf; content: "\f10e"; }
.cpp-icon     { .mf; content: "\f101"; }
.objc-icon    { .mf; content: "\f105"; font-size: medium; }
.csharp-icon  { .mf; content: "\f134"; }
.perl-icon    { .mf; content: "\f117"; }
.php-icon     { .mf; content: "\f14a"; font-size: medium; }
.java-icon    { .mf; content: "\f142"; font-size: medium; }
.scala-icon   { .mf; content: "\f115"; font-size: medium; }
.haskell-icon { .mf; content: "\f130"; }

// Icomoon icons, from http://icomoon.io

.icomoon { font-family: "icomoon"; font-size: 18px; text-align: center; top: 3px; }

.grunt-icon         { .icomoon; content: "\e611"; }
.gulp-icon          { .icomoon; content: "\e610"; }
.hbs-mustache-icon  { .icomoon; content: "\e60f"; }
.npm-icon           { .icomoon; content: "\e616"; }
.sass-icon          { .icomoon; content: "\e603"; }
