.deprecation-cop {
  background:@pane-item-background-color !important;

  .deprecation-info:hover {
    color:fadeout(@text-color-selected, 50%, @background-color-selected);

    .text-highlight {
      color:@text-color-selected;
    }
  }
}

autocomplete-suggestion-list.select-list.popover-list {
  ol.list-group {
    li {
      .character-match {
        color: @text-color-highlight;
      }
      &.selected .character-match {
        color:@text-color-selected;
      }
      &.selected .completion-label {
        color: fadeout(@text-color-selected, 60%);
      }
    }
  }
}
