######################################################################
# Prompt
######################################################################

GRIS_FOSC="\[\033[1;30m\]"
VERMELL="\[\033[1;31m\]"
VERD_FOSC="\[\033[0;32m\]"
BLAU="\[\033[1;34m\]"
RESTAURAR_COLOR="\[\033[0m\]"

COLOR_NORMAL=$GRIS_FOSC
COLOR_DIRECTORI=$BLAU
COLOR_SIMBOL=$GRIS_FOSC
COLOR_SERVIDOR=$BLAU

if [ "`id -u`" -eq 0 ]; then
    COLOR_USUARI=$VERMELL
else
    COLOR_USUARI=$VERD_FOSC
fi

PS1="${COLOR_USUARI}\u${COLOR_NORMAL}@${COLOR_SERVIDOR}\h${COLOR_NORMAL}:${COLOR_DIRECTORI}\w${COLOR_SIMBOL}\$(__git_ps1 @%s)\$${RESTAURAR_COLOR} "

######################################################################

export PATH=~/bin:$PATH
export VISUAL=vim
export GREP_OPTIONS="--color=auto"

# Keep bash history up to date at every command (http://briancarper.net/blog/248/)
export PROMPT_COMMAND="history -a"
shopt -s histappend

# export CDPATH=.:~/Projects:~/Sites
