if [ `uname` = Darwin ]; then 
    # __git_ps1 is defined here
    . `brew --prefix`/etc/bash_completion
fi

######################################################################
# Prompt
######################################################################

# Codes at http://www.linuxselfhelp.com/howtos/Bash-Prompt/Bash-Prompt-HOWTO-6.html
RESET="\e[0m"
GREEN="\e[0;32m"
PURPLE="\e[0;35m"
DARK_GRAY="\e[1;30m"
LIGHT_RED="\e[1;31m"
LIGHT_YELLOW="\e[1;33m"
LIGHT_BLUE="\e[1;34m"

if [ `type -t __git_ps1` ]; then
    function git_ps1 {
        GIT_PS1=$(__git_ps1 "$DARK_GRAY@$PURPLE%s")

        # We simply want a ! if the repo is not completely clean (see GIT_PS1_SHOW* vars)
        GIT_PS1=$(echo $GIT_PS1 | sed "s/ .*$/!/") 

        echo $GIT_PS1
    }

    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    GIT_PS1_SHOWSTASHSTATE=1
    PS1_GIT="\$(git_ps1)"
else
    PS1_GIT=""
fi

# \[...\] is to don't count escape sequences (see http://mywiki.wooledge.org/BashFAQ/053)
PS1="\[$RESET\]\[$DARK_GRAY\]\u@\h:\[$GREEN\]\w$PS1_GIT$DARK_GRAY\$\[$RESET\] "

######################################################################

SCRIPT_DIR="$(cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)"

export PATH=/usr/local/sbin:/usr/local/bin:$PATH # Recommended by Homebrew
export PATH=$SCRIPT_DIR/../bin:$PATH
export VISUAL=vim
export GREP_OPTIONS="--color=auto"

# Keep bash history up to date at every command (http://briancarper.net/blog/248/)
export PROMPT_COMMAND="history -a"
shopt -s histappend

# export CDPATH=.:~/Projects:~/Sites

HISTSIZE=10000

if [ `uname` = Darwin ]; then 
    alias ls="ls -FAGh"
    alias mvim="open -a macvim "$@""
    export PATH=$SCRIPT_DIR/../bin/mac:$PATH
fi

if [ `uname` = Linux ]; then 
    alias ls="ls -FAh --color"
fi

alias gs="git status"
alias gd="git-diff-uncommitted"
alias gl="git-log"
alias gla="gl --all"
