######################################################################
# Prompt
######################################################################

# Codes at http://www.linuxselfhelp.com/howtos/Bash-Prompt/Bash-Prompt-HOWTO-6.html
RESTORE_COLOR="\[\033[0m\]"
GREEN="\[\033[0;32m\]"
PURPLE="\[\033[0;35m\]"
DARK_GRAY="\[\033[1;30m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_BLUE="\[\033[1;34m\]"

if [ "`id -u`" -eq 0 ]; then
    USER_COLOR=$LIGHT_RED
else
    USER_COLOR=$GREEN
fi

PS1_GIT="\$(__git_ps1 \"$DARK_GRAY@$PURPLE%s\")"
PS1="$USER_COLOR\u$DARK_GRAY@$LIGHT_BLUE\h$DARK_GRAY:$LIGHT_BLUE\w$PS1_GIT$DARK_GRAY\$$RESTORE_COLOR "

######################################################################

export PATH=~/bin:$PATH
export VISUAL=vim
export GREP_OPTIONS="--color=auto"

# Keep bash history up to date at every command (http://briancarper.net/blog/248/)
export PROMPT_COMMAND="history -a"
shopt -s histappend

# export CDPATH=.:~/Projects:~/Sites

HISTSIZE=1000
