# vim: filetype=bash

RESET=$(tput sgr0)
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
DARK_GRAY=$(tput setaf 8)

git_ps1 () {
  if [ `type -t __git_ps1` ]; then
    __git_ps1 "\[$DARK_GRAY\]%s" |
      sed 's/%/❓/' | # New files
      sed 's/\*/✏️ /' | # Changed files
      sed 's/\$/🎁 /' | # Stashed files
      sed 's/\+/📤 /' # Staged files
  fi
}

prompt_command () {
  if [[ $LAST_EXIT_CODE != 0 ]]; then    
    echo "☠️  $DARK_GRAY($LAST_EXIT_CODE)$RESET"
    tput bel
  fi

  # GIT_PS1_SHOWDIRTYSTATE=1 # It's just too slow
  # GIT_PS1_SHOWUNTRACKEDFILES=1 # It's just too slow
  GIT_PS1_SHOWSTASHSTATE=1

  # \[...\] is to don't count escape sequences (see http://mywiki.wooledge.org/BashFAQ/053)

  PS1="\[$RESET\]\n"
  PS1="$PS1\[$GREEN\]\w"

  local PS1_MISC=""
  if [[ ! $(whoami) = frosas ]]; then 
    if [[ "$PS1_MISC" != "" ]]; then PS1_MISC="$PS1_MISC, "; fi
    PS1_MISC="${PS1_MISC}👤 \u"
  fi
  if [[ "$PS1_MISC" != "" ]]; then PS1_MISC="$PS1_MISC, "; fi
  PS1_MISC="${PS1_MISC}$(git_ps1)"
  if [[ "$PS1_MISC" != "" ]]; then PS1_MISC="$PS1_MISC, "; fi
  PS1_MISC="${PS1_MISC}Node $(node -v)"
  if [[ "$PS1_MISC" != "" ]]; then PS1_MISC="$PS1_MISC, "; fi
  PS1_MISC="${PS1_MISC}$(date "+%H:%M:%S")"
  if [[ "$PS1_MISC" != "" ]]; then PS1="$PS1 \[$DARK_GRAY\]($PS1_MISC)"; fi

  PS1="$PS1\n"
  PS1="$PS1\[$MAGENTA\]❯"
  PS1="$PS1\[$RESET\] "
}

PROMPT_COMMAND="$PROMPT_COMMAND; prompt_command"
